<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grammarly</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div>
    <header class="header">
      <div class="container">
        <div class="img"> <a href="index.html" "><img src=" img/logo.svg" alt="bikcraft">
        </div>
        </a>
        <nav class="header_menu">
          <ul>
            <li><a href="">Writing</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Company</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>

  <section class="introducao">
    <div>
      <h1>Write confidently in English with Grammarly</h1>
    </div>
  </section>
  <div>
    <h2>Master These 30 Common Phrasal Verbs in <br>English</br></h2>
  </div>
  <div class="imagem">
    <img style="border-radius: 10px;" src="img/phrasal-verbs-760x406.jpg" alt="">
  </div>


</body>

</html>